[2m2025-09-30T12:35:46.573568Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint start
[2m2025-09-30T12:35:46.577934Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m validating paired end reads
[2m2025-09-30T12:35:46.581403Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m disabled validators: ["P001"]
[2m2025-09-30T12:35:46.581596Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled single read validators: ["[S003] NameValidator", "[S004] CompleteValidator", "[S002] AlphabetValidator", "[S001] PlusLineValidator", "[S005] ConsistentSeqQualValidator", "[S006] QualityStringValidator"]
[2m2025-09-30T12:35:46.582008Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled paired read validators: []
[2m2025-09-30T12:35:46.582234Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m enabled special validators: ["[S007] DuplicateNameValidator"]
[2m2025-09-30T12:35:46.582432Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 1)
[2m2025-09-30T12:39:11.867282Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 20677059 * 2 records
[2m2025-09-30T12:39:11.867520Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 2)
[2m2025-09-30T12:40:31.108422Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 20677059 records
[2m2025-09-30T12:40:31.120776Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint end
