[2m2025-09-30T12:30:45.520162Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint start
[2m2025-09-30T12:30:45.523698Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m validating paired end reads
[2m2025-09-30T12:30:45.525971Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m disabled validators: ["P001"]
[2m2025-09-30T12:30:45.526318Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled single read validators: ["[S003] NameValidator", "[S004] CompleteValidator", "[S002] AlphabetValidator", "[S001] PlusLineValidator", "[S005] ConsistentSeqQualValidator", "[S006] QualityStringValidator"]
[2m2025-09-30T12:30:45.526688Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled paired read validators: []
[2m2025-09-30T12:30:45.526897Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m enabled special validators: ["[S007] DuplicateNameValidator"]
[2m2025-09-30T12:30:45.527072Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 1)
[2m2025-09-30T12:34:23.269412Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 21521303 * 2 records
[2m2025-09-30T12:34:23.269614Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 2)
[2m2025-09-30T12:35:45.595254Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 21521303 records
[2m2025-09-30T12:35:45.608428Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint end
